# ENV: Dev, Stage, Prod, default: Dev
ENV=Prod
# Logging Level, default: INFO
#LOG_LEVEL=
# ALLOWED_HOSTS: delimited by space, default: empty
ALLOWED_HOSTS='*'
# SECRET KEY
SECRET_KEY='+jtipsof98o2nw(z&n@!7gfc-!#=rzg)8%*5#vhck6(7i7)dw9'
# EMAIL
EMAIL_HOST_PASSWORD=''

###=====================================###
###  Database file-based configuration  ###
###=====================================###
# Status
ACTIVE=0
INACTIVE=1
DELETE=2

# Platform
BLACKBIRD = 0
PMROBOT = 1

# Structure
DEFAULT = 0
VARIANT1 = 1

# Dataset mode
TRAINING=0
VALIDATION=1
INFERENCE=2

# Annotation format
LABELBOX=0
VIA=1
MATLAB=2

# Model type
SQUEEZENET=0
GOOGLENET=1
RESNET=2
VGG=3
ALEXNET=4

# Model category
CLASSIFICATION=0
DETECTION=1
SEGMENTATION=2

# Metric func
# PIXEL1 without mask, PIXEL2 with mask
PATCH=0
PIXEL1=1
PIXEL2=2

# Metric category
SEVERITY=0

# Saliency methods
GRADCAM=0
GRADIENT=1